{
    "stripePublishableKey": "pk_test_51ONrnFSFVTVMGbM8VyD5yW9lyymWRQzF9LBG83nqMboFPPHtLtRbYV8JQYDty52NEl6rF4306E207NEs2xv4jJpQ00xaXrSDV6",
    "stripeSecretKey": "sk_test_51ONrnFSFVTVMGbM8IXLjlr4dhk3nxoY8CuR2i3M0PyKFIYWsBJ4c7UNsiR8r61QP5w91GYwSUMhkRR7JxkDdZOMS00k2Kp1Vxy"
}